<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Box</title>
    <style>
        /*Block level Element(Tag)*/
        /*Inline Element(Tag)*/
        /*
        *****************************************
        중복된 코드가 있다.
        h1{
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }
        a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }
        *****************************************
        */
        /*
        *******************************
        아래에도 border-가 중복된다.
        h1, a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }
        *******************************
        */
        h1{
            border: 5px red solid;
            padding: 20px;
            margin: 20px;
        }
        a{
            border: 5px red solid;
        }
        }
    </style>
</head>
<body>
    <h1>Head</h1><a href="helloCSS.html">helloCSS</a> 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용vvvvv

</body>
</html>